Orchid/Views/AddContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orchid.Views.AddContentView"
             Title="AddContentView">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!-- the row definition below have auto as hight there should be no hight if they are not enabled -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Label Text="ItemName" Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}"/>
            <Label Text="ItemType" Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}"/>
            <Label Text="ItemSubType" Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}" />
            <Label Text="ItemSubType" Grid.Column="0" Grid.Row="3" Style="{StaticResource labelStyle}" />
            <Label Text="ItemSubType" Grid.Column="0" Grid.Row="4" Style="{StaticResource labelStyle}" />
            <Label Text="ItemContent" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}" />

            <Entry Placeholder="Enter the Item Name" Text="{Binding ItemName}" Grid.Column="1" Grid.Row="0" Style="{StaticResource entryStyle}"/>
            <Picker Title="Enter the Item Type" SelectedItem="{Binding ItemType}" ItemsSource="{Binding TypeSource}" Grid.Column="1" Grid.Row="1" Style="{StaticResource entryStyle}"/>
            <!-- the row definition below have HeightRequest so they would disappear if they dont exist -->
            <Picker Title="Enter the Item SubType" SelectedItem="{Binding SubType1}" ItemsSource="{Binding SubType1}" Grid.Column="1" Grid.Row="2" Style="{StaticResource entryStyle}" HeightRequest="{Binding IsSubType1}"/>
            <Picker Title="Enter the Item SubType" SelectedItem="{Binding SubType2}" ItemsSource="{Binding SubType2}" Grid.Column="1" Grid.Row="3" Style="{StaticResource entryStyle}" HeightRequest="{Binding IsSubType2}"/>
            <Picker Title="Enter the Item SubType" SelectedItem="{Binding SubType3}" ItemsSource="{Binding SubType3}" Grid.Column="1" Grid.Row="4" Style="{StaticResource entryStyle}" HeightRequest="{Binding IsSubType3}"/>
            <Entry Placeholder="Enter the Item Content/Body" Text="{Binding ItemContent}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource entryStyle}"/>




        </Grid>
    </VerticalStackLayout>
</ContentPage>