Orchid/Views/AddContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orchid.Views.AddContentView"
             Title="AddContentView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <VerticalStackLayout Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />





            </Grid.RowDefinitions>

            <Label Text="ItemName" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" Style="{StaticResource labelStyle}"/>
            <Label Text="ItemType" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}"/>
            
            <Entry Placeholder="Enter the Item Name" Text="{Binding ItemName}" Grid.Column="1" Grid.Row="0" Style="{StaticResource entryStyle}"/>
            <Picker Title="Enter the Item Type" SelectedItem="{Binding ItemType}" ItemsSource="{Binding TypeSource}" Grid.Column="1" Grid.Row="1" Style="{StaticResource entryStyle}"/>

            <CollectionView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding SubTypes}" WidthRequest="200" >
                <CollectionView.ItemTemplate>
                    <DataTemplate >

                        <toolkit:Expander>
                            <toolkit:Expander.Header>
                                <StackLayout Orientation="Horizontal" HeightRequest="42" Padding="10"  >
                                    <Label HorizontalOptions="Start" Text="{Binding SubTypeName}" />
                                    <Label Text="&#9660;" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </toolkit:Expander.Header>

                            <toolkit:Expander.Content>

                                <CollectionView Grid.Row="2" Grid.Column="0" SelectionMode="{Binding SelectionMode}" ItemsSource="{Binding Options}" SelectedItems="{Binding SelectedOption}" WidthRequest="200"/>
                            </toolkit:Expander.Content>
                        </toolkit:Expander>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="ItemContent" VerticalOptions="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}" />


            <Entry Placeholder="Enter the Item Content/Body" Text="{Binding ItemContent}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Style="{StaticResource entryStyle}"/>
        </Grid>

        



    </VerticalStackLayout>
    
</ContentPage>